<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Ample.TV</title>
    <meta
      name="description"
      content="View Feeds from Twitch, Youtube, Instagram, Netflix and More!"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      http-equiv="Content-Security-Policy"
      content="default-src *; img-src 'self' *.twimg.com/ https://*.twitter.com/ https://clips-media-assets2.twitch.tv https://*.cloudfront.net https://ample.tv https://i.ytimg.com https://static-cdn.jtvnw.net  https://vod-secure.twitch.tv https://i.imgur.com https://player.twitch.tv/ https://yt3.ggpht.com/ data:; media-src *; style-src *.twimg.com/ https://*.twitter.com https://maxcdn.bootstrapcdn.com/bootstrap/ https://cdnjs.cloudflare.com https://cdn.jsdelivr.net https://fonts.googleapis.com/ 'self' 'unsafe-inline'; script-src *.twimg.com/ https://player.twitch.tv https://s.ytimg.com/ https://*.twitter.com https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js https://cdnjs.cloudflare.com https://code.jquery.com http://www.youtube.com/iframe_api https://embed.twitch.tv/embed/v1.js 'self' 'unsafe-inline' 'unsafe-eval' http://www.google.com https://cdn.jsdelivr.net;"
    />
    <script src="https://player.twitch.tv/js/embed/v1.js"></script>

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <meta name="theme-color" content="#A00" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="%PUBLIC_URL%/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="%PUBLIC_URL%/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="%PUBLIC_URL%/favicon-16x16.png"
    />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
